# involver

./: .gitignore  Involver.sln  LICENSE  README.md
Involver/: .dockerignore  .gitignore  Dockerfile  InCoinSystem.cs  Involver.csproj  PaginatedList.cs  Program.cs  Startup.cs  libman.json
Involver/Areas/Identity/: IdentityHostingStartup.cs
Involver/Authorization/Announcement/: AnnouncementAdministratorsAuthorizationHandler.cs  AnnouncementIsOwnerAuthorizationHandler.cs  AnnouncementManagerAuthorizationHandler.cs  AnnouncementOperations.cs
Involver/Authorization/Article/: ArticleAdministratorsAuthorizationHandler.cs  ArticleIsOwnerAuthorizationHandler.cs  ArticleManagerAuthorizationHandler.cs  ArticleOperations.cs
Involver/Authorization/Comment/: CommentAdministratorsAuthorizationHandler.cs  CommentIsOwnerAuthorizationHandler.cs  CommentManagerAuthorizationHandler.cs  CommentOperations.cs
Involver/Authorization/Feedback/: FeedbackAdministratorsAuthorizationHandler.cs  FeedbackIsOwnerAuthorizationHandler.cs  FeedbackManagerAuthorizationHandler.cs  FeedbackOperations.cs
Involver/Authorization/Message/: MessageAdministratorsAuthorizationHandler.cs  MessageIsOwnerAuthorizationHandler.cs  MessageManagerAuthorizationHandler.cs  MessageOperations.cs
Involver/Authorization/Novel/: NovelAdministratorsAuthorizationHandler.cs  NovelIsOwnerAuthorizationHandler.cs  NovelManagerAuthorizationHandler.cs  NovelOperations.cs
Involver/Authorization/Payment/: PaymentAdministratorsAuthorizationHandler.cs  PaymentManagerAuthorizationHandler.cs  PaymentOperations.cs
Involver/Authorization/Profile/: ProfileAdministratorsAuthorizationHandler.cs  ProfileIsOwnerAuthorizationHandler.cs  ProfileManagerAuthorizationHandler.cs  ProfileOperations.cs
Involver/Authorization/ProfitSharing/: ProfitSharingAdministratorsAuthorizationHandler.cs  ProfitSharingManagerAuthorizationHandler.cs  ProfitSharingOperations.cs
Involver/Authorization/Voting/: VotingAdministratorsAuthorizationHandler.cs  VotingIsOwnerAuthorizationHandler.cs  VotingManagerAuthorizationHandler.cs  VotingOperations.cs
Involver/Common/: AchievementNames.cs  DI_BasePageModel.cs  JsonConfig.cs  PaginatedList.cs  Parameters.cs  Toast.cs
Involver/Controllers/: AgreeController.cs  CheckOutFeedbackController.cs  CommentsApiController.cs  DarkModeController.cs  FollowController.cs  MessagesApiController.cs  ShareController.cs  SharesApiController.cs  TagsApiController.cs  ViewsController.cs  VotingsApiController.cs
Involver/Controllers/Partial/: PartialEpisodesController.cs  ToastController.cs
Involver/Data/: ApplicationDbContext.cs  InvolverUser.cs  SeedData.cs
Involver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200520015337_InitialCreate.Designer.cs  20200520015337_InitialCreate.cs  20200520061012_AdjustInvolvingTable.Designer.cs  20200520061012_AdjustInvolvingTable.cs  20200603015148_ChangeFollowInvolverProperties.Designer.cs  20200603015148_ChangeFollowInvolverProperties.cs  20200609021036_ProfileAddBannerImage.Designer.cs  20200609021036_ProfileAddBannerImage.cs  20200619030819_AddAchievementsTable.Designer.cs  20200619030819_AddAchievementsTable.cs  20200623012257_AddTimeToAchievementsTable.Designer.cs  20200623012257_AddTimeToAchievementsTable.cs  20200623080842_AddAcceptToFeedback.Designer.cs  20200623080842_AddAcceptToFeedback.cs  20200720004336_UserDataAddPrime.Designer.cs  20200720004336_UserDataAddPrime.cs  20200728082121_LetProfileIdBeRequired.Designer.cs  20200728082121_LetProfileIdBeRequired.cs  20200910084258_AddPaymentAndProfitSharing.Designer.cs  20200910084258_AddPaymentAndProfitSharing.cs  20200917063341_AddPaymentAdditionalParameters.Designer.cs  20200917063341_AddPaymentAdditionalParameters.cs  20201118055753_AddUserBannedProperty.Designer.cs  20201118055753_AddUserBannedProperty.cs  20201122080741_SetSomePropertyToRequired.Designer.cs  20201122080741_SetSomePropertyToRequired.cs  20201212074037_ExternalLoginCanChangeUserNameOneTime.Designer.cs  20201212074037_ExternalLoginCanChangeUserNameOneTime.cs  20210128034810_ChangeNovelIntroDigital.Designer.cs  20210128034810_ChangeNovelIntroDigital.cs  20220627070106_SaveImageUrlInstead.Designer.cs  20220627070106_SaveImageUrlInstead.cs  20220701014337_AddSeqNoToBeClustered.Designer.cs  20220701014337_AddSeqNoToBeClustered.cs  20220701095223_AlterAchievement.Designer.cs  20220701095223_AlterAchievement.cs  20220704014655_AlterAchievements.cs  (+28 more)
Involver/Extensions/: ArticleTypeExtensions.cs  MissionExtensions.cs  StringExtensions.cs
Involver/Helpers/: AchievementHelper.cs  CustomHtmlSanitizer.cs  DiceHelper.cs  HtmlHelperExtensions.cs  HtmlHelpers.cs  PageSizeHelper.cs  TableOfContentsHelper.cs  TimePeriodHelper.cs
Involver/Models/: Achievement.cs  Achievements.cs  Agree.cs  Comment.cs  Follow.cs  Involving.cs  Message.cs  Missions.cs  Notification.cs  Profile.cs  ViewIp.cs  ViewRecord.cs
Involver/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Toasts.cshtml  _ViewImports.cshtml
Involver/Properties/: launchSettings.json  serviceDependencies.Involver - Web Deploy.json  serviceDependencies.involver-docker.json  serviceDependencies.json
Involver/Services/: AchievementService.cs  CoverMaker.cs  EmailSender.cs  Html5ValidationHtmlGenerator.cs  IAchievementService.cs  ServiceExtension.cs
Involver/Views/: _ViewImports.cshtml
Involver/wwwroot/: ads.txt  humans.txt
InvolverRoutineWork/: .gitignore  InvolverDailyWork.cs  InvolverMonthlyWork.cs  InvolverRoutineWork.csproj  InvolverWeeklyWork.cs  Program.cs  Startup.cs  efpt.config.json
InvolverRoutineWork/Common/: Parameters.cs
InvolverRoutineWork/Data/: DatabaseContext.cs
InvolverRoutineWork/Models/: ViewRecord.cs
InvolverRoutineWork/Properties/: serviceDependencies.InvolverRoutineWork - Zip 部署.json  serviceDependencies.local.json
InvolverTest/: InvolverTest.csproj
InvolverTest/Extensions/: StringExtensionsTests.cs
InvolverTest/Helpers/: DiceHelperTests.cs  PageSizeHelperTests.cs  TimePeriodHelperTests.cs
(+482 files in other folders)
