<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Involver-4F280556-4BC1-4782-AAEC-2496E3953401</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200204031415_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200204031415_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200204075029_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200204075029_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200204083231_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200204083231_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200204084441_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200204084441_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200204084909_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200204084909_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200204090057_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200204090057_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200204090735_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200204090735_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205014659_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200205014659_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205014733_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200205014733_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205070447_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200205070447_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205121127_AddUpdateTime.cs" />
    <Compile Remove="Data\Migrations\20200205121127_AddUpdateTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200208075052_AddRoles.cs" />
    <Compile Remove="Data\Migrations\20200208075052_AddRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200208075637_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200208075637_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200208093631_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200208093631_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200211033048_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200211033048_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200217040839_test.cs" />
    <Compile Remove="Data\Migrations\20200217040839_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200217065253_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200217065253_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200220032348_AddArticleTable.cs" />
    <Compile Remove="Data\Migrations\20200220032348_AddArticleTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200220032814_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200220032814_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227080142_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200227080142_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227081454_AddInvolverID.cs" />
    <Compile Remove="Data\Migrations\20200227081454_AddInvolverID.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305004712_AddNovelBlock.cs" />
    <Compile Remove="Data\Migrations\20200305004712_AddNovelBlock.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305063929_AddVotingEnd.cs" />
    <Compile Remove="Data\Migrations\20200305063929_AddVotingEnd.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309063745_AddEpisodeIsLast.cs" />
    <Compile Remove="Data\Migrations\20200309063745_AddEpisodeIsLast.Designer.cs" />
    <Compile Remove="Data\Migrations\20200310081736_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200310081736_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200319025416_AddEpisodeVotings.cs" />
    <Compile Remove="Data\Migrations\20200319025416_AddEpisodeVotings.Designer.cs" />
    <Compile Remove="Data\Migrations\20200327073723_ChangeMessageOwnerIDToProfileID.cs" />
    <Compile Remove="Data\Migrations\20200327073723_ChangeMessageOwnerIDToProfileID.Designer.cs" />
    <Compile Remove="Data\Migrations\20200327090304_ChangeArticleOwnerIDToProfileID.cs" />
    <Compile Remove="Data\Migrations\20200327090304_ChangeArticleOwnerIDToProfileID.Designer.cs" />
    <Compile Remove="Data\Migrations\20200402075200_VotingTableAdjustment.cs" />
    <Compile Remove="Data\Migrations\20200402075200_VotingTableAdjustment.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409093402_ChangeOptionsContentStringLength.cs" />
    <Compile Remove="Data\Migrations\20200409093402_ChangeOptionsContentStringLength.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410075319_AddVotingTitleAndAdjustAgreeTable.cs" />
    <Compile Remove="Data\Migrations\20200410075319_AddVotingTitleAndAdjustAgreeTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410075531_AddVotingTitleAndAdjustAgreeTable.cs" />
    <Compile Remove="Data\Migrations\20200410075531_AddVotingTitleAndAdjustAgreeTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200417022246_ChangeVotingEndUnnullable.cs" />
    <Compile Remove="Data\Migrations\20200417022246_ChangeVotingEndUnnullable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200421014451_AddDiceTable.cs" />
    <Compile Remove="Data\Migrations\20200421014451_AddDiceTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423084639_AddChangeLogTable.cs" />
    <Compile Remove="Data\Migrations\20200423084639_AddChangeLogTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200424085716_ChangeInvolvingTable.cs" />
    <Compile Remove="Data\Migrations\20200424085716_ChangeInvolvingTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427082348_AddVirtualCoinsOnProfileTable.cs" />
    <Compile Remove="Data\Migrations\20200427082348_AddVirtualCoinsOnProfileTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200501025358_AdjustFollowTable.cs" />
    <Compile Remove="Data\Migrations\20200501025358_AdjustFollowTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200501030720_AdjustFollowTable.cs" />
    <Compile Remove="Data\Migrations\20200501030720_AdjustFollowTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505005653_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200505005653_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512025536_ArticleFK2Profile.cs" />
    <Compile Remove="Data\Migrations\20200512025536_ArticleFK2Profile.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512030001_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200512030001_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513081236_AddNovelCreateTime.cs" />
    <Compile Remove="Data\Migrations\20200513081236_AddNovelCreateTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200516042259_AddFollowersFK2Profile.cs" />
    <Compile Remove="Data\Migrations\20200516042259_AddFollowersFK2Profile.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519011713_AgreesFK2Message.cs" />
    <Compile Remove="Data\Migrations\20200519011713_AgreesFK2Message.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728025308_LetProfileIdBeRequired.cs" />
    <Compile Remove="Data\Migrations\20200728025308_LetProfileIdBeRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728025524_LetProfileIdBeRequired.cs" />
    <Compile Remove="Data\Migrations\20200728025524_LetProfileIdBeRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728031812_LetProfileIdBeRequired.cs" />
    <Compile Remove="Data\Migrations\20200728031812_LetProfileIdBeRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728032156_LetProfileIdBeRequired.cs" />
    <Compile Remove="Data\Migrations\20200728032156_LetProfileIdBeRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200728032526_LetProfileIdBeRequired.cs" />
    <Compile Remove="Data\Migrations\20200728032526_LetProfileIdBeRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729033356_MessageProfileIdRequired.cs" />
    <Compile Remove="Data\Migrations\20200729033356_MessageProfileIdRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200910033116_AddPaymentAndProfitSharing.cs" />
    <Compile Remove="Data\Migrations\20200910033116_AddPaymentAndProfitSharing.Designer.cs" />
    <Compile Remove="Data\Migrations\20201122080616_unknown.cs" />
    <Compile Remove="Data\Migrations\20201122080616_unknown.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.47.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\StatisticalData\ProfitSharings\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\robots.txt" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>